# 01. Importing libraries

In [1]:
import pandas as pd
import numpy as np
import os


# 02. Importing data

In [2]:
#Define path
path = r'C:\Users\Josh Abrams\Desktop\09-2022 Instacart Basket Analysis'

In [3]:
df_customers= pd.read_csv(os.path.join(path, 'Data', 'Original Data', 'customers.csv'))

In [4]:
df_customers

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

In [5]:
df_customers.shape

(206209, 10)

## Part 1-4 Wrangle the data so that it follows consistent logic; for example, rename columns with illogical names and drop columns that don’t add anything to your analysis.

In [6]:
# Re-naming columns
df_customers.rename(columns= {'First Name' : 'first_name', 'Surnam' : 'last_name','Gender' : 'gender','STATE' : 'state',
                          'Age' : 'age', 'n_dependants': 'no_of_dependants', 'fam_status' : 'marital_status'}, inplace = True)

In [7]:
df_customers

,user_id,first_name,last_name,gender,state,age,date_joined,no_of_dependants,marital_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

## Part 1-5 Complete the fundamental data quality and consistency checks you’ve learned throughout this Achievement; for example, check for and address missing values and duplicates, and convert any mixed-type data.

In [8]:
df_customers.describe()

             user_id            age  no_of_dependants         income
count  206209.000000  206209.000000     206209.000000  206209.000000
mean   103105.000000      49.501646          1.499823   94632.852548
std     59527.555167      18.480962          1.118433   42473.786988
min         1.000000      18.000000          0.000000   25903.000000
25%     51553.000000      33.000000          0.000000   59874.000000
50%    103105.000000      49.000000          1.000000   93547.000000
75%    154657.000000      66.000000          3.000000  124244.000000
max    206209.000000      81.000000          3.000000  593901.000000

In [9]:
# Checking Data types
df_customers.dtypes

user_id              int64
first_name          object
last_name           object
gender              object
state               object
age                  int64
date_joined         object
no_of_dependants     int64
marital_status      object
income               int64
dtype: object

In [10]:
# Checking for missing values
df_customers.isnull().sum()

user_id                 0
first_name          11259
last_name               0
gender                  0
state                   0
age                     0
date_joined             0
no_of_dependants        0
marital_status          0
income                  0
dtype: int64

In [11]:
df_customers[df_customers['first_name'].isnull()==True]

,user_id,first_name,last_name,gender,state,age,date_joined,no_of_dependants,marital_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

# 11259 missing values missing for first_name.  This will be a small population and we have the identifier of user ID so leaving this information as is.

In [12]:
# Checking for mixed data types 
for col in df_customers.columns.tolist():
  weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_customers[weird]) > 0:
    print (col)

first_name

In [13]:
# Convert first_name data type to string
df_customers['first_name'] = df_customers['first_name'].astype('str')

In [14]:
# re-run data types check
df_customers.dtypes

user_id              int64
first_name          object
last_name           object
gender              object
state               object
age                  int64
date_joined         object
no_of_dependants     int64
marital_status      object
income               int64
dtype: object

In [15]:
# Checking for mixed data types 
for col in df_customers.columns.tolist():
  weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_customers[weird]) > 0:
    print (col)

In [16]:
df_customers.shape

(206209, 10)

In [17]:
# Checking for duplicates
df_customers[df_customers.duplicated()]

Empty DataFrame
Columns: [user_id, first_name, last_name, gender, state, age, date_joined, no_of_dependants, marital_status, income]
Index: []

## Reducing data types to save RAM before merge

In [18]:
df_customers['age'] = df_customers['age'].astype('int8')
df_customers['no_of_dependants'] = df_customers['no_of_dependants'].astype('int8')
df_customers['income'] = df_customers['income'].astype('int32')
df_customers['user_id'] = df_customers['user_id'].astype('str')

In [19]:
df_customers.dtypes

user_id             object
first_name          object
last_name           object
gender              object
state               object
age                   int8
date_joined         object
no_of_dependants      int8
marital_status      object
income               int32
dtype: object

## Part 1-6 Combine your customer data with the rest of your prepared Instacart data. Tip: Make sure the key columns are of the same data type! Hint: Make sure the key columns are the same data type!

In [20]:
df_ords_prods_merge = pd.read_pickle(os.path.join(path, 'Data', 'Prepared Data', 'orders_products_merged_user_flags.pkl'))

In [21]:
df_ords_prods_merge= pd.read_pickle(r'C:\Users\Josh Abrams\Desktop\09-2022 Instacart Basket Analysis\Data\Prepared Data\orders_products_merged_user_flags.pkl')

In [22]:
df_ords_prods_merge.shape

(32404859, 27)

In [23]:
df_ords_prods_merge.head(100)

,Unnamed: 0_x,order_id,customer_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_price,spending_flag,median_days_since_previous_order,Frequency_flag
0,0,2539329,1,prior,1,2,8,NaN,196,1,...,Mid-range product,Regularly busy,Regulary busy days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
1,1,2398795,1,prior,2,3,7,15.0,196,1,...,Mid-range product,Regularly busy,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
2,2,473747,1,prior,3,3,12,21.0,196,1,...,Mid-range product,Regularly busy,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
3,3,2254736,1,prior,4,4,7,29.0,196,1,...,Mid-range product,Least busy,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
4,4,431534,1,prior,5,4,15,28.0,196,1,...,Mid-range product,Least busy,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,5895,3226575,360,prior,1,5,12,NaN,196,1,...,Mid-range product,Regularly busy,Regulary busy days,Most orders,3,New customer,10.006250,High spender,4.0,Frequent customer
96,6137,1469869,377,prior,3,5,17,3.0,196,9,...,Mid-range product,Regularly busy,Regulary busy days,Most orders,3,New customer,8.496552,Low spender,16.5,Regular customer
97,6259,1927023,387,prior,2,4,10,22.0,196,3,...,Mid-range product,Least busy,Slowest days,Most orders,8,New customer,7.396610,Low spender,8.0,Frequent customer
98,6740,858092,420,prior,4,1,19,30.0,196,2,...,Mid-range product,Regularly busy,Busiest days,Most orders,22,Regular customer,7.387805,Low spender,7.0,Frequent customer
99,6741,119314,420,prior,5,3,19,16.0,196,2,...,Mid-range product,Regularly busy,Slowest days,Most orders,22,Regular customer,7.387805,Low spender,7.0,Frequent customer

In [24]:
df_ords_prods_merge.dtypes

Unnamed: 0_x                           int64
order_id                               int64
customer_id                            int64
eval_set                              object
order_number                           int64
orders_day_of_week                      int8
order_hour_of_day                      int32
days_since_prior_order               float64
product_id                             int64
add_to_cart_order                      int64
reordered                              int64
Unnamed: 0_y                           int64
product_name                          object
aisle_id                               int64
department_id                          int64
prices                               float64
_merge                              category
price_range_loc                       object
busiest_day                           object
busiest_days                          object
busiest_period_of_day                 object
max_order                              int64
loyalty_flag                          object
mean_price                           float64
spending_flag                         object
median_days_since_previous_order     float64
Frequency_flag                        object
dtype: object

In [25]:
# Re-naming columns
df_ords_prods_merge.rename(columns= {'customer_id' : 'user_id'}, inplace = True)

In [26]:
df_ords_prods_merge['user_id'] = df_ords_prods_merge['user_id'].astype('str')

In [27]:
df_ords_prods_merge.dtypes

Unnamed: 0_x                           int64
order_id                               int64
user_id                               object
eval_set                              object
order_number                           int64
orders_day_of_week                      int8
order_hour_of_day                      int32
days_since_prior_order               float64
product_id                             int64
add_to_cart_order                      int64
reordered                              int64
Unnamed: 0_y                           int64
product_name                          object
aisle_id                               int64
department_id                          int64
prices                               float64
_merge                              category
price_range_loc                       object
busiest_day                           object
busiest_days                          object
busiest_period_of_day                 object
max_order                              int64
loyalty_flag                          object
mean_price                           float64
spending_flag                         object
median_days_since_previous_order     float64
Frequency_flag                        object
dtype: object

In [28]:
df_ords_prods_custs= df_ords_prods_merge.merge(df_customers, on = 'user_id')

In [29]:
df_ords_prods_custs.head()

,Unnamed: 0_x,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,Frequency_flag,first_name,last_name,gender,state,age,date_joined,no_of_dependants,marital_status,income
0,0,2539329,1,prior,1,2,8,NaN,196,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,1,2398795,1,prior,2,3,7,15.0,196,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,2,473747,1,prior,3,3,12,21.0,196,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,3,2254736,1,prior,4,4,7,29.0,196,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,4,431534,1,prior,5,4,15,28.0,196,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

In [30]:
# Checking shape.  9 new columns is correct, number of rows is still the same.
df_ords_prods_custs.shape

(32404859, 36)

## Part 1-8 Export this new dataframe as a pickle file so you can continue to use it in the second part of this task.

In [ ]:
# Export new merged file as pkl
df_ords_prods_custs.to_pickle(os.path.join(path, 'Data','Prepared Data', 'full_instacart_data.pkl'))